# Ecommerce-SpringBoot

./: pom.xml
src/main/java/com/uniao/loja/: LojaApplication.java
src/main/java/com/uniao/loja/config/: SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/uniao/loja/controller/: AuthController.java
src/main/java/com/uniao/loja/dto/: AuthenticationRequest.java  SignupRequest.java  UserDto.java
src/main/java/com/uniao/loja/entity/: User.java
src/main/java/com/uniao/loja/enums/: UserRole.java
src/main/java/com/uniao/loja/filters/: JwtRequestFilter.java
src/main/java/com/uniao/loja/repository/: UserRepository.java
src/main/java/com/uniao/loja/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/uniao/loja/services/jwt/: UserDetailsServiceImpl.java
src/main/java/com/uniao/loja/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/uniao/loja/: LojaApplicationTests.java
